#server.port = 8008
#spring.datasource.url=jdbc:mysql://localhost:3306/ims
#spring.datasource.username=root
#spring.datasource.password=1234
##ORM settings
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#
#spring.servlet.multipart.file-size-threshold=2KB
#
##Max File size.
#spring.servlet.multipart.max-file-size=-1
#
##Max Request Size
#spring.servlet.multipart.max-request-size=-1
#
#azure.keyvault.client-uri=https://getassessmentkv.vault.azure.net/