#server.port = 8008
#spring.datasource.url=jdbc:mysql://localhost:3306/ims
#spring.datasource.username=root
#spring.datasource.password=1234
##ORM settings
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
